.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px;
}

.work1 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.work2 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.work3 {
  grid-column-start: 3;
  grid-column-end: 4;
}

.work4 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.work5 {
  grid-column-start: 2;
  grid-column-end: 3;
}

.stylization {
  object-fit: contain;
  width: 100%;
  padding: 10px;
}

.stylization:hover {
  animation-name: hovereffect;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-delay: none;
  animation-direction: normal;
  animation-fill-mode: none;
}

@keyframes hovereffect {
  0% {
    background-color: #ff68b4;
  }
  25% {
    background-color: #00ffff;
  }
  50% {
    background-color: #90d18f;
  }
  75% {
    background-color: #00ffff;
  }
  100% {
    background-color: #ff68b4;
  }
}

@media screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .work3 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .work4 {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .work5 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

@media screen and (max-width: 450px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .work2 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .work3 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .work4 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .work5 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
